<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fontcustom</title>
		<style>
		body {
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:'Helvetica Neue', Arial, sans-serif;
			}
		h1 {
			font-size:18px;
			}
		.icons {
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#800;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			    -ms-transform:scale(1.5);
			     -o-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:2em;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */

@font-face {
	font-family:"fontcustom";
	src:url("../fonts/fontcustom/fontcustom-9db29f8287adfaffedf67f364c3d3b03.eot");
	src:url("../fonts/fontcustom/fontcustom-9db29f8287adfaffedf67f364c3d3b03.eot?#iefix") format("embedded-opentype"),
		url("../fonts/fontcustom/fontcustom-9db29f8287adfaffedf67f364c3d3b03.woff") format("woff"),
		url("../fonts/fontcustom/fontcustom-9db29f8287adfaffedf67f364c3d3b03.ttf") format("truetype"),
		url("../fonts/fontcustom/fontcustom-9db29f8287adfaffedf67f364c3d3b03.svg?#fontcustom") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"fontcustom";
	display:inline-block;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
}


/* Icons */
.icon_checkmark-v5:before {
	content:"\f100";
}
.icon_cart:before {
	content:"\f101";
}
.icon_menu-v5:before {
	content:"\f102";
}
.icon_checkmark-boxed-v5:before {
	content:"\f103";
}
.icon_left-arrow-v5:before {
	content:"\f104";
}
.icon_minus-sign-v5:before {
	content:"\f105";
}
.icon_delete-v5:before {
	content:"\f106";
}
.icon_right-arrow-v5:before {
	content:"\f107";
}
.icon_cart-v5:before {
	content:"\f108";
}
.icon_plus-sign-v5:before {
	content:"\f109";
}
.icon_plus-circle-v5:before {
	content:"\f10a";
}
.icon_minus-circle-v5:before {
	content:"\f10b";
}
.icon_help-v5:before {
	content:"\f10c";
}

		</style>
	</head>
	<body>
		<h1>fontcustom</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="checkmark-v5"><i class="icon icon_checkmark-v5"></i> icon_checkmark-v5</div>
			
				<div class="icons__item" data-name="cart"><i class="icon icon_cart"></i> icon_cart</div>
			
				<div class="icons__item" data-name="menu-v5"><i class="icon icon_menu-v5"></i> icon_menu-v5</div>
			
				<div class="icons__item" data-name="checkmark-boxed-v5"><i class="icon icon_checkmark-boxed-v5"></i> icon_checkmark-boxed-v5</div>
			
				<div class="icons__item" data-name="left-arrow-v5"><i class="icon icon_left-arrow-v5"></i> icon_left-arrow-v5</div>
			
				<div class="icons__item" data-name="minus-sign-v5"><i class="icon icon_minus-sign-v5"></i> icon_minus-sign-v5</div>
			
				<div class="icons__item" data-name="delete-v5"><i class="icon icon_delete-v5"></i> icon_delete-v5</div>
			
				<div class="icons__item" data-name="right-arrow-v5"><i class="icon icon_right-arrow-v5"></i> icon_right-arrow-v5</div>
			
				<div class="icons__item" data-name="cart-v5"><i class="icon icon_cart-v5"></i> icon_cart-v5</div>
			
				<div class="icons__item" data-name="plus-sign-v5"><i class="icon icon_plus-sign-v5"></i> icon_plus-sign-v5</div>
			
				<div class="icons__item" data-name="plus-circle-v5"><i class="icon icon_plus-circle-v5"></i> icon_plus-circle-v5</div>
			
				<div class="icons__item" data-name="minus-circle-v5"><i class="icon icon_minus-circle-v5"></i> icon_minus-circle-v5</div>
			
				<div class="icons__item" data-name="help-v5"><i class="icon icon_help-v5"></i> icon_help-v5</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
