<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shopland V5 - Supported Features</title>
	</head>
	<body onLoad="'use strict'; setTimeout(function(){runFeatureChecks();}, 1000);">
		<h1>Basic Features:</h1>
		<ul>
			<li id="javascriptResults" style="display:none;"></li>
			<li id="cookieResults" style="display:none;"></li>
		</ul>
		<noscript>
			<b style="color:red;">Javascript is NOT supported!</b>
		</noscript>
		
		<h1>Advanced Features:</h1>
		<ul>
			<li id="localstorageResults" style="display:none;"></li>
			<li id="historyResults" style="display:none;"></li>
			<li id="placeholderResults" style="display:none;"></li>
			<li id="geolocationResults" style="display:none;"></li>
			<li id="canvasResults" style="display:none;"></li>
			<li id="websocketResults" style="display:none;"></li>
		</ul>
		
		<input type="button" value="window.open" onClick="launch();" />
		
		<h1>Angular JS</h1>
		<div id="angularResults" style="display:none;" ng-controller="MyController" ng-bind="message"><b style="color:red;">Angular is NOT supported!</b></div>
		
		<h1>History:</h1>
		<div id="historyOutput"></div>
		<div id="pushstateOutput"></div>
		<h1>Geolocation:</h1>
		<div id="geolocationOutput"></div>
		<h1>Websocket:</h1>
		<div id="websocketOutput"></div>
		<h1>Location:</h1>
		<div id="locationResults"></div>
		<h1>Navigator:</h1>
		<div id="navigatorResults"></div>
		
		<script language="javascript">var jsVersion = '1.0';</script>
		<script language="javascript1.1">var jsVersion = '1.1';</script>
		<script language="javascript1.2">var jsVersion = '1.2';</script>
		<script language="javascript1.3">var jsVersion = '1.3';</script>
		<script language="javascript1.4">var jsVersion = '1.4';</script>
		<script language="javascript1.5">var jsVersion = '1.5';</script>
		<script language="javascript1.6">var jsVersion = '1.6';</script>
		<script language="javascript1.7">var jsVersion = '1.7';</script>
		<script language="javascript1.8">var jsVersion = '1.8';</script>
		<script language="javascript1.8.1">var jsVersion = '1.8.1';</script>
		<script language="javascript1.8.5">var jsVersion = '1.8.5';</script>
		<script language="javascript1.9">var jsVersion = '1.9';</script>
		<script type="text/javascript" src="//cdn.sockjs.org/sockjs-0.3.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.js"></script>
		<script type="text/javascript">
			/*
			Copyright (c) 2009 James Padolsey.  All rights reserved.
			
			Redistribution and use in source and binary forms, with or without
			modification, are permitted provided that the following conditions
			are met:
			
			   1. Redistributions of source code must retain the above copyright
				  notice, this list of conditions and the following disclaimer.
			
			   2. Redistributions in binary form must reproduce the above copyright
				  notice, this list of conditions and the following disclaimer in the
				  documentation and/or other materials provided with the distribution.
			
			THIS SOFTWARE IS PROVIDED BY James Padolsey ``AS IS'' AND
			ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
			IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
			ARE DISCLAIMED. IN NO EVENT SHALL James Padolsey OR CONTRIBUTORS BE LIABLE
			FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
			DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
			SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
			CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
			LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
			OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
			SUCH DAMAGE.
			
			The views and conclusions contained in the software and documentation are
			those of the authors and should not be interpreted as representing official
			policies, either expressed or implied, of James Padolsey.
			
			 AUTHOR James Padolsey (http://james.padolsey.com)
			 VERSION 1.03.0
			 UPDATED 29-10-2011
			 CONTRIBUTORS
				David Waller
				Benjamin Drucker
			*/
			var prettyPrint=function(){var e={el:function(t,n){var r=document.createElement(t),i;n=e.merge({},n);if(n&&n.style){var s=n.style;e.applyCSS(r,n.style);delete n.style}for(i in n){if(n.hasOwnProperty(i)){r[i]=n[i]}}return r},applyCSS:function(e,t){for(var n in t){if(t.hasOwnProperty(n)){try{e.style[n]=t[n]}catch(r){}}}},txt:function(e){return document.createTextNode(e)},row:function(t,n,r){r=r||"td";var i=e.count(t,null)+1,s=e.el("tr"),o,u={style:e.getStyles(r,n),colSpan:i,onmouseover:function(){var t=this.parentNode.childNodes;e.forEach(t,function(t){if(t.nodeName.toLowerCase()!=="td"){return}e.applyCSS(t,e.getStyles("td_hover",n))})},onmouseout:function(){var t=this.parentNode.childNodes;e.forEach(t,function(t){if(t.nodeName.toLowerCase()!=="td"){return}e.applyCSS(t,e.getStyles("td",n))})}};e.forEach(t,function(t){if(t===null){return}o=e.el(r,u);if(t.nodeType){o.appendChild(t)}else{o.innerHTML=e.shorten(t.toString())}s.appendChild(o)});return s},hRow:function(t,n){return e.row(t,n,"th")},table:function(t,n){t=t||[];var r={thead:{style:e.getStyles("thead",n)},tbody:{style:e.getStyles("tbody",n)},table:{style:e.getStyles("table",n)}},i=e.el("table",r.table),s=e.el("thead",r.thead),o=e.el("tbody",r.tbody);if(t.length){i.appendChild(s);s.appendChild(e.hRow(t,n))}i.appendChild(o);return{node:i,tbody:o,thead:s,appendChild:function(e){this.tbody.appendChild(e)},addRow:function(t,r,i){this.appendChild(e.row.call(e,t,r||n,i));return this}}},shorten:function(e){var t=40;e=e.replace(/^\s\s*|\s\s*$|\n/g,"");return e.length>t?e.substring(0,t-1)+"...":e},htmlentities:function(e){return e.replace(/&/g,"&").replace(/</g,"<").replace(/>/g,">")},merge:function(t,n){if(typeof t!=="object"){t={}}for(var r in n){if(n.hasOwnProperty(r)){var i=n[r];if(typeof i==="object"){t[r]=e.merge(t[r],i);continue}t[r]=i}}for(var s=2,o=arguments.length;s<o;s++){e.merge(t,arguments[s])}return t},count:function(e,t){var n=0;for(var r=0,i=e.length;r<i;r++){if(e[r]===t){n++}}return n},thead:function(e){return e.getElementsByTagName("thead")[0]},forEach:function(e,t,n){if(!n){n=t}var r=e.length,i=-1;while(++i<r){if(n(e[i],i,e)===false){break}}return true},type:function(e){try{if(e===null){return"null"}if(e===undefined){return"undefined"}var t=Object.prototype.toString.call(e).match(/\s(.+?)\]/)[1].toLowerCase();if(e.nodeType){if(e.nodeType===1){return"domelement"}return"domnode"}if(/^(string|number|array|regexp|function|date|boolean)$/.test(t)){return t}if(typeof e==="object"){return e.jquery&&typeof e.jquery==="string"?"jquery":"object"}if(e===window||e===document){return"object"}return"default"}catch(n){return"default"}},within:function(e){return{is:function(t){for(var n in e){if(e[n]===t){return n}}return""}}},common:{circRef:function(n,r,i){return e.expander("[POINTS BACK TO <strong>"+r+"</strong>]","Click to show this item anyway",function(){this.parentNode.appendChild(t(n,{maxDepth:1}))})},depthReached:function(n,r){return e.expander("[DEPTH REACHED]","Click to show this item anyway",function(){try{this.parentNode.appendChild(t(n,{maxDepth:1}))}catch(r){this.parentNode.appendChild(e.table(["ERROR OCCURED DURING OBJECT RETRIEVAL"],"error").addRow([r.message]).node)}})}},getStyles:function(n,r){r=t.settings.styles[r]||{};return e.merge({},t.settings.styles["default"][n],r[n])},expander:function(t,n,r){return e.el("a",{innerHTML:e.shorten(t)+' <b style="visibility:hidden;">[+]</b>',title:n,onmouseover:function(){this.getElementsByTagName("b")[0].style.visibility="visible"},onmouseout:function(){this.getElementsByTagName("b")[0].style.visibility="hidden"},onclick:function(){this.style.display="none";r.call(this);return false},style:{cursor:"pointer"}})},stringify:function(t){var n=e.type(t),r,i=true;if(n==="array"){r="[";e.forEach(t,function(t,n){r+=(n===0?"":", ")+e.stringify(t)});return r+"]"}if(typeof t==="object"){r="{";for(var s in t){if(t.hasOwnProperty(s)){r+=(i?"":", ")+s+":"+e.stringify(t[s]);i=false}}return r+"}"}if(n==="regexp"){return"/"+t.source+"/"}if(n==="string"){return'"'+t.replace(/"/g,'\\"')+'"'}return t.toString()},headerGradient:function(){var e=document.createElement("canvas");if(!e.getContext){return""}var t=e.getContext("2d");e.height=30;e.width=1;var n=t.createLinearGradient(0,0,0,30);n.addColorStop(0,"rgba(0,0,0,0)");n.addColorStop(1,"rgba(0,0,0,0.25)");t.fillStyle=n;t.fillRect(0,0,1,30);var r=e.toDataURL&&e.toDataURL();return"url("+(r||"")+")"}()};var t=function(n,r){r=r||{};var i=e.merge({},t.config,r),s=e.el("div"),o=t.config,u=0,a={},f=false;t.settings=i;var l={string:function(t){return e.txt('"'+e.shorten(t.replace(/"/g,'\\"'))+'"')},number:function(t){return e.txt(t)},regexp:function(t){var n=e.table(["RegExp",null],"regexp");var r=e.table();var s=e.expander("/"+t.source+"/","Click to show more",function(){this.parentNode.appendChild(n.node)});r.addRow(["g",t.global]).addRow(["i",t.ignoreCase]).addRow(["m",t.multiline]);n.addRow(["source","/"+t.source+"/"]).addRow(["flags",r.node]).addRow(["lastIndex",t.lastIndex]);return i.expanded?n.node:s},domelement:function(t,n){var r=e.table(["DOMElement",null],"domelement"),s=["id","className","innerHTML","src","href"],o=t.nodeName||"";r.addRow(["tag","<"+o.toLowerCase()+">"]);e.forEach(s,function(n){if(t[n]){r.addRow([n,e.htmlentities(t[n])])}});return i.expanded?r.node:e.expander("DOMElement ("+o.toLowerCase()+")","Click to show more",function(){this.parentNode.appendChild(r.node)})},domnode:function(t){var n=e.table(["DOMNode",null],"domelement"),r=e.htmlentities((t.data||"UNDEFINED").replace(/\n/g,"\\n"));n.addRow(["nodeType",t.nodeType+" ("+t.nodeName+")"]).addRow(["data",r]);return i.expanded?n.node:e.expander("DOMNode","Click to show more",function(){this.parentNode.appendChild(n.node)})},jquery:function(e,t,n){return l["array"](e,t,n,true)},object:function(t,n,r){var s=e.within(a).is(t);if(s){return e.common.circRef(t,s,i)}a[r||"TOP"]=t;if(n===i.maxDepth){return e.common.depthReached(t,i)}var o=e.table(["Object",null],"object"),u=true;for(var c in t){if(!t.hasOwnProperty||t.hasOwnProperty(c)){var h=t[c],p=e.type(h);u=false;try{o.addRow([c,l[p](h,n+1,c)],p)}catch(d){if(window.console&&window.console.log){console.log(d.message)}}}}if(u){o.addRow(["<small>[empty]</small>"])}else{o.thead.appendChild(e.hRow(["key","value"],"colHeader"))}var v=i.expanded||f?o.node:e.expander(e.stringify(t),"Click to show more",function(){this.parentNode.appendChild(o.node)});f=true;return v},array:function(t,n,r,s){var o=e.within(a).is(t);if(o){return e.common.circRef(t,o)}a[r||"TOP"]=t;if(n===i.maxDepth){return e.common.depthReached(t)}var u=s?"jQuery":"Array",f=e.table([u+"("+t.length+")",null],s?"jquery":u.toLowerCase()),c=true,h=0;if(s){f.addRow(["selector",t.selector])}e.forEach(t,function(r,s){if(i.maxArray>=0&&++h>i.maxArray){f.addRow([s+".."+(t.length-1),l[e.type(r)]("...",n+1,s)]);return false}c=false;f.addRow([s,l[e.type(r)](r,n+1,s)])});if(!s){if(c){f.addRow(["<small>[empty]</small>"])}else{f.thead.appendChild(e.hRow(["index","value"],"colHeader"))}}return i.expanded?f.node:e.expander(e.stringify(t),"Click to show more",function(){this.parentNode.appendChild(f.node)})},"function":function(t,n,r){var s=e.within(a).is(t);if(s){return e.common.circRef(t,s)}a[r||"TOP"]=t;var o=e.table(["Function",null],"function"),u=e.table(["Arguments"]),f=t.toString().match(/\((.+?)\)/),l=t.toString().match(/\(.*?\)\s+?\{?([\S\s]+)/)[1].replace(/\}?$/,"");o.addRow(["arguments",f?f[1].replace(/[^\w_,\s]/g,""):"<small>[none/native]</small>"]).addRow(["body",l]);return i.expanded?o.node:e.expander("function(){...}","Click to see more about this function.",function(){this.parentNode.appendChild(o.node)})},date:function(t){var n=e.table(["Date",null],"date"),r=t.toString().split(/\s/);n.addRow(["Time",r[4]]).addRow(["Date",r.slice(0,4).join("-")]);return i.expanded?n.node:e.expander("Date (timestamp): "+ +t,"Click to see a little more info about this date",function(){this.parentNode.appendChild(n.node)})},"boolean":function(t){return e.txt(t.toString().toUpperCase())},"undefined":function(){return e.txt("UNDEFINED")},"null":function(){return e.txt("NULL")},"default":function(){return e.txt("prettyPrint: TypeNotFound Error")}};s.appendChild(l[i.forceObject?"object":e.type(n)](n,u));return s};t.config={expanded:true,forceObject:false,maxDepth:3,maxArray:-1,styles:{array:{th:{backgroundColor:"#6DBD2A",color:"white"}},"function":{th:{backgroundColor:"#D82525"}},regexp:{th:{backgroundColor:"#E2F3FB",color:"#000"}},object:{th:{backgroundColor:"#1F96CF"}},jquery:{th:{backgroundColor:"#FBF315"}},error:{th:{backgroundColor:"red",color:"yellow"}},domelement:{th:{backgroundColor:"#F3801E"}},date:{th:{backgroundColor:"#A725D8"}},colHeader:{th:{backgroundColor:"#EEE",color:"#000",textTransform:"uppercase"}},"default":{table:{borderCollapse:"collapse",width:"100%"},td:{padding:"5px",fontSize:"12px",backgroundColor:"#FFF",color:"#222",border:"1px solid #000",verticalAlign:"top",fontFamily:'"Consolas","Lucida Console",Courier,mono',whiteSpace:"nowrap"},td_hover:{},th:{padding:"5px",fontSize:"12px",backgroundColor:"#222",color:"#EEE",textAlign:"left",border:"1px solid #000",verticalAlign:"top",fontFamily:'"Consolas","Lucida Console",Courier,mono',backgroundImage:e.headerGradient,backgroundRepeat:"repeat-x"}}}};return t}()
		</script>
		<script type="text/javascript">
			if('console' in window && 'log' in window.console){
				
			}
			function launch(){
				var title = new Date().getTime();
				window.open('http://store.ceiris.com/HFE-AA/', 'UUID_'+title);
			}
			var _geolocation = {};
			function geolocationHandler(result){
				_geolocation = result;
				var geolocationObject = prettyPrint(result);
				document.getElementById('geolocationOutput').appendChild(geolocationObject);
			}
			function runFeatureChecks(){
				// Javascript
				document.getElementById('javascriptResults').innerHTML = 'Javascript (version ' + jsVersion + ') is supported.';
				document.getElementById('javascriptResults').style.display = 'block';
				// Cookies
				var cookieEnabled = (navigator.cookieEnabled) ? true : false;
				if(typeof navigator.cookieEnabled == 'undefined' && !cookieEnabled){
					document.cookie = 'test';
					cookieEnabled = (document.cookie.indexOf('test') != -1) ? true : false;
				}
				if(cookieEnabled){
					document.getElementById('cookieResults').innerHTML = 'Cookies are supported.';
				}
				else{
					document.getElementById('cookieResults').innerHTML = '<b style="color:red;">Cookies are NOT supported!</b>';
				}
				document.getElementById('cookieResults').style.display = 'block';
				// LocalStorage
				try{
					if('localStorage' in window && window['localStorage'] !== null){
						localStorage.setItem('test', 'test');
						localStorage.removeItem('test');
						document.getElementById('localstorageResults').innerHTML = 'Local Storage is supported.';
					}
					else{
						document.getElementById('localstorageResults').innerHTML = '<b style="color:red;">Local Storage is NOT supported!</b>';
					}
				}
				catch(error){
					document.getElementById('localstorageResults').innerHTML = '<b style="color:red;">Local Storage is NOT supported!</b>';
				}
				document.getElementById('localstorageResults').style.display = 'block';
				// History API
				if(!!(window.history && history.pushState)){
					try{
						var historyObject = prettyPrint(window.history);
						document.getElementById('historyOutput').appendChild(historyObject);
						var pushstateObject = prettyPrint(history);
						document.getElementById('pushstateOutput').appendChild(pushstateObject);
					}
					catch(error){
						console.log(error);
					}
					document.getElementById('historyResults').innerHTML = 'History Push State is supported.';
				}
				else{
					document.getElementById('historyResults').innerHTML = '<b style="color:red;">History Push State is NOT supported!</b>';
				}
				document.getElementById('historyResults').style.display = 'block';
				if('geolocation' in navigator){
					navigator.geolocation.getCurrentPosition( geolocationHandler, geolocationHandler, { enableHighAccuracy:true, maximumAge:0, timeout:1000 } );
					document.getElementById('geolocationResults').innerHTML = 'Geolocation is supported.';
				}
				else{
					document.getElementById('geolocationResults').innerHTML = '<b style="color:red;">Geolocation is NOT supported!</b>';
				}
				document.getElementById('geolocationResults').style.display = 'block';
				var input = document.createElement('input');
				if('placeholder' in input){
					document.getElementById('placeholderResults').innerHTML = 'Placeholder is supported.';
				}
				else{
					document.getElementById('placeholderResults').innerHTML = '<b style="color:red;">Placeholder is NOT supported!</b>';
				}
				document.getElementById('placeholderResults').style.display = 'block';
				if(!!document.createElement('canvas').getContext){
					document.getElementById('canvasResults').innerHTML = 'Canvas is supported.';
				}
				else{
					document.getElementById('canvasResults').innerHTML = '<b style="color:red;">Canvas is NOT supported!</b>';
				}
				document.getElementById('canvasResults').style.display = 'block';
				if('WebSocket' in window || 'MozWebSocket' in window){
					document.getElementById('websocketResults').innerHTML = 'Websockets are supported.';
				}
				else{
					document.getElementById('websocketResults').innerHTML = '<b style="color:red;">Websockets are NOT supported!</b>';
				}
				document.getElementById('websocketResults').style.display = 'block';
				document.getElementById('angularResults').style.display = 'block';
				// Browser Values
				if(typeof location != 'undefined'){
					var locationResults = prettyPrint(location);
				}
				else if('location' in window && typeof window.location != 'undefined'){
					var locationResults = prettyPrint(window.location);
				}
				if(typeof locationResults != 'undefined'){
					document.getElementById('locationResults').appendChild(locationResults);
				}
				if(typeof navigator != 'undefined'){
					var navigatorResults = prettyPrint(navigator);
				}
				else if('navigator' in window && typeof window.navigator != 'undefined'){
					var navigatorResults = prettyPrint(window.navigator);
				}
				if(typeof navigatorResults != 'undefined'){
					document.getElementById('navigatorResults').appendChild(navigatorResults);
				}
			}
			
			try{
				// Angular JS
				var _application = angular.module('app', []);
				_application.controller('MyController', function($scope){
					$scope.message = 'Angular is supported.';
				});
				angular.element(document).ready(function(){
					/* http://docs.angularjs.org/api/angular.bootstrap
					 * DESCRIPTION:
					 * Manually start up angular application.
					 * USAGE:
					 * angular.bootstrap(element[, modules]);
					 * element – {Element} – DOM element which is the root of angular application.
					 * modules(optional) – {Array<String|Function>=} – an array of module declarations.
					 */
					angular.bootstrap(document, ['app']);
				});
			}
			catch(error){
				console.log(error);
			}
			try{
				var socket = new SockJS(
					'//store.ceiris.com/api'
					, ''
					, {
						'debug' : true
						, 'devel' : true
						, 'protocols_whitelist' : ['websocket', 'xdr-streaming', 'xhr-streaming', 'iframe-eventsource', 'iframe-htmlfile', 'xdr-polling', 'xhr-polling', 'iframe-xhr-polling', 'jsonp-polling']
					}
				);
				socket.onopen = function() {
					console.log('SOCKET open');
				};
				socket.onmessage = function(e) {
					console.log('SOCKET message', e.data);
				};
				socket.onclose = function() {
					console.log('SOCKET close');
				};
				socket.send( JSON.stringify( { message : '' } ) );
				var websocketOutput = prettyPrint(socket);
				document.getElementById('websocketOutput').appendChild(websocketOutput);
			}
			catch(error){
				console.log(error);
			}
			console.log('*************** GEOLOCATION ***************');
			console.log(_geolocation);
			console.log('*************** COOKIE ***************');
			console.log(document.cookie);
			console.log('*************** LOCATION ***************');
			console.log(location);
			console.log(window.location);
			console.log('*************** NAVIGATOR ***************');
			console.log(navigator);
			console.log(window.navigator);
		</script>
	</body>
</html>