<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Geolocation</title>
	</head>
	<body>
		<script>
			var use_location = true;
			var geolocation_options = {enableHighAccuracy:true, maximumAge:0, timeout:1000};
			function geolocation_success(position){
				//Show spinner
				//GetMerchantPackageList with geolocation (latitude,longitude,accuracy,timestamp)
				//Hide spinner
			}
			function geolocation_error(error){
				/*
				switch(error.code){
					case error.PERMISSION_DENIED:
						x.innerHTML="User denied the request for Geolocation."
					break;
					case error.POSITION_UNAVAILABLE:
						x.innerHTML="Location information is unavailable."
					break;
					case error.TIMEOUT:
						x.innerHTML="The request to get user location timed out."
					break;
					case error.UNKNOWN_ERROR:
						x.innerHTML="An unknown error occurred."
					break;
				}
				
				switch(((error).code || -1)){
					case 0:
						// UNKNOWN_ERROR
						alert('UNKNOWN_ERROR');
					break;
					case 1:
						// PERMISSION_DENIED
						alert('PERMISSION_DENIED');
					break;
					case 2:
						// POSITION_UNAVAILABLE
						alert('POSITION_UNAVAILABLE');
					break;
					case 3:
						// TIMEOUT
						alert('TIMEOUT');
					break;
					default:
						alert('default');
					break;
				}
				*/
				//Hide spinner
				//Show normal packages
			}
			if(use_location){
				if('geolocation' in navigator){
					//var watchID = navigator.geolocation.watchPosition(geolocation_success, geolocation_error, geolocation_options);
					//navigator.geolocation.clearWatch(watchID);
					
					var positionID = navigator.geolocation.getCurrentPosition(geolocation_success, geolocation_error, geolocation_options);
				}
				else{
					// TODO: Use Zipcode Location
				}
			}
			var d = new Date();
			d.setDate(d.getDate() - 1);
			var ts = new Date().getTime();
			
			console.log(d.getTime());
			console.log(ts);
			console.log(Math.abs(d.getTime() - ts));
			console.log(Math.abs(d.getTime() - ts) >= 3600000);
		</script>
	</body>
</html>