<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coding Guidelines</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
   <style>
    body
    {
        font-family:Verdana; font-size: 14px;
        background-color: #FAFAFA;
        color: #444444;
        line-height: 20px;
        padding: 20px;
    }

     a
     {
        font-family:Verdana; font-size: 14px;
        color: #666;
        text-decoration: none;
    }

    a:hover
    {
        color: #333s;
        text-decoration: underline;
    }
    
    p
    {
        margin:5px;
    }

    code
    {
        font-style: italic;
        color:#ab4523;
        font-size:14px;
    }
    
    pre
    {
        overflow: auto;
        border: solid 1px #69D6FF;
        padding: 2px;
        color: #333;
        background: #69D6FF;
        white-space: pre-wrap;
        font-size:14px;
    }

   .noPre
   { 
        background:#FF4444;
        border: solid 1px #FF4444;
   }

   .yesPre
   {
        margin-bottom: 50px;
   }

   .noBold, .yesBold
   {
        font-weight: bold;
        color: #FF7777;
   }

   .yesBold
   {
        color: #36A3CC;
   }

   .small
   {
        font-size: 9px;
   }

   </style>

<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/pojoaque.css">
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>


<body>
  <p style="text-align:right">
  <span class="small">Last Update: July 10, 2013</span> 
  </p>

  <h2>
    Receipt Template
  </h2>

  <p>
    The receipt templates are located under webapps/ceReceipts/templates directory. In some instances, updating the template has no effect on the output. Chances are the settings for that park may be referencing a different template file.
    <br /><br />
    To verify the template being used, navigate to and open webapps/ceReceipt/ISLAND_NAME/SETTINGS_FILE.php (i.e. webapps/ceReceipt/accesso10/nashville.php). Note the setting "template_page"  =>"receipt_new.tpl". This is the file used for the receipt template for the given park.
  </p>
  <br /><br />
  <h2>
    Test Track
  </h2>

  <p>
    When updating your Test Track item:
  </p>

  <ol>
    <li>Please change the disposition to "Development Complete"</li>
    <li>
        Update the load requirements section under details >> Production Load requirements
        <ol>
            <li>
                Note the version required if applicable (e.g. Requires version 5.1.22)
                <ol>
                    <li>You may need to cut that version.</li>
                </ol>
            </li>
            <li>This area should contain any SQL scripts required for locales and or configs. That means we are responsible for generating that SQL and running it on the test DB for the given park. We may need to establish a workflow for this.</li>
            <li>It should also include special instructions – for example the definition or structure of a complex config (e.g. a config that takes a JSon string)</li>
        </ol>
    </li>
    <li>Assign the TT back to me when the fix is versioned.</li>
  </ol>
  
  </body>
</html>